@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

@layer components {
  .underline-animation {
    position: relative;
    overflow: hidden;
    display: inline-block;
  }

  .underline-animation::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: white;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }

  .underline-animation:hover::before {
    transform: translateX(0);
  }
}